<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xcode_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landscape" translatesAutoresizingMaskIntoConstraints="NO" id="JXU-Wp-6We">
                                <rect key="frame" x="0.0" y="0.0" width="375.00000000000045" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-ef-ASG">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City by the Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-wb-b9i">
                                        <rect key="frame" x="20" y="20" width="335" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is such a beautiful place!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-Vt-P1U">
                                        <rect key="frame" x="20" y="63" width="335" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wN7-Vt-P1U" secondAttribute="trailing" constant="20" id="3ab-uP-EwW"/>
                                    <constraint firstAttribute="trailing" secondItem="f3P-wb-b9i" secondAttribute="trailing" constant="20" id="Kf6-f3-ahD"/>
                                    <constraint firstItem="f3P-wb-b9i" firstAttribute="leading" secondItem="UkJ-ef-ASG" secondAttribute="leading" constant="20" id="Q7Z-GE-9Sq"/>
                                    <constraint firstItem="f3P-wb-b9i" firstAttribute="top" secondItem="UkJ-ef-ASG" secondAttribute="top" constant="20" id="SUJ-ff-csQ"/>
                                    <constraint firstItem="wN7-Vt-P1U" firstAttribute="leading" secondItem="UkJ-ef-ASG" secondAttribute="leading" constant="20" id="dZ7-wz-Hp1"/>
                                    <constraint firstItem="wN7-Vt-P1U" firstAttribute="top" secondItem="f3P-wb-b9i" secondAttribute="bottom" constant="10" id="dy1-v0-a3y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UkJ-ef-ASG" secondAttribute="trailing" id="EI2-bN-nks"/>
                            <constraint firstAttribute="bottom" secondItem="UkJ-ef-ASG" secondAttribute="bottom" id="PnZ-Ji-KmJ"/>
                            <constraint firstAttribute="bottom" secondItem="JXU-Wp-6We" secondAttribute="bottom" id="VZC-gT-Tf5"/>
                            <constraint firstItem="UkJ-ef-ASG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="nhT-LR-LNx"/>
                            <constraint firstItem="JXU-Wp-6We" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o0w-mJ-3Ea"/>
                            <constraint firstAttribute="trailing" secondItem="JXU-Wp-6We" secondAttribute="trailing" id="uuP-bQ-ehh"/>
                            <constraint firstItem="JXU-Wp-6We" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="veO-Bp-u0q"/>
                            <constraint firstItem="UkJ-ef-ASG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zz4-mC-tvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Landscape" width="2005" height="1085"/>
    </resources>
</document>
